<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nist.hit.hl7</groupId>
        <artifactId>tcamt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>gov.nist.hit.hl7.tcamt</groupId>
    <artifactId>tcamt-auth</artifactId>
    <name>tcamt-auth</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit</groupId>
            <artifactId>auth-core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase> <!-- Disable the repackage goal -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>tcamt-auth</finalName>
    </build>
</project>
